NEXT_PUBLIC_API_GATEWAY=https://api.tintin.vn/api
NEXT_PUBLIC_API_AUTH=https://api.tintin.vn/auth/api
NEXT_PUBLIC_API_PARTNERSHIP=https://api.tintin.vn/partnership/api
NEXT_PUBLIC_API_SALE=https://api.tintin.vn/sales/api
NEXT_PUBLIC_API_SHIPPING=https://api.tintin.vn/shipping/api
NEXT_PUBLIC_API_WAREHOUSE=https://api.tintin.vn/warehouse/api
NEXT_PUBLIC_API_NOTIFICATION=https://api.tintin.vn/notification/api
NEXT_PUBLIC_API_PAYMENT=https://api.tintin.vn/payment/api
NEXT_PUBLIC_API_CART=https://api.tintin.vn/cart/api
NEXT_PUBLIC_API_REVIEW=https://api.tintin.vn/reviews
NEXT_PUBLIC_API_WALLET=https://api.tintin.vn/wallet/api
NEXT_PUBLIC_API_ACCOUNT=https://account.tintin.vn